{
  "network_id": 2,
  "resources": {
    "resource_tdx_2_1t4xw4me8xqwtmg5dygpvr4cvmaa62dzag9f9934s5u2kh3p4n3urm2": {
      "divisibility": 6,
      "name": "Fake USDT",
      "symbol": "fakeUSDT",
      "icon_url": "https://assets.instabridge.io/tokens/icons/xUSDT.png"
    },
    "resource_tdx_2_1t5k3f6dk7pns9w5ukta6m5ez27466tf4gkjk8s22rvzs3ppsqny64j": {
      "divisibility": 6,
      "name": "Fake Bitcoin",
      "symbol": "fakeBTC",
      "icon_url": "https://assets.instabridge.io/tokens/icons/xwBTC.png"
    },
    "resource_tdx_2_1t5qeyn7v6vrgq3w0cl97jagf0efasms5dsn5gzyv5u3rmr3ryqcpj2": {
      "divisibility": 6,
      "name": "Fake USDC",
      "symbol": "fakeUSDC",
      "icon_url": "https://assets.instabridge.io/tokens/icons/xUSDC.png"
    },
    "resource_tdx_2_1th55w24steknwe78gwr9edng4cav7myf6jyk3pt55mhlwhksxj5tjy": {
      "divisibility": 18,
      "name": "Fake Ethereum",
      "symbol": "fakeETH",
      "icon_url": "https://assets.instabridge.io/tokens/icons/xETH.png"
    }
  },
  "protocol": {
    "ignition_package_address": "package_tdx_2_1pk5zs9y4x0pr6e3ppn8pnjngsazvgjuu8gc0hw3r2vednycs5fdkwr",
    "ignition": "component_tdx_2_1cq5z6eqvwhq3d4nzf8h0es5qlqldly9c3rexarjclh0wz6qmus2n6e",
    "protocol_resource": "resource_tdx_2_1thayg2ayl8fqqqkm4m5257kclsypzapvtegwrzkdffql5tsvnwxsdd",
    "oracle_package_address": "package_tdx_2_1p5js542s3e2vxvzv4wnlgy6mzydq5metd525k596m65nvtu3us6dsm",
    "oracle": "component_tdx_2_1czgtrzd2zvd3wh49x8w2gyfc8msqut24jptcc77qeuwn6r4wyaapjj",
    "dapp_definition": "account_tdx_2_1cykn5n7lh25zujtr827u2jq53n2l3pnyzv9eyvznnmsxf0573wz7ce",
    "reward_rates": {
      "0": "0.1",
      "60": "0.2"
    }
  },
  "caviarnine": {
    "package": "package_tdx_2_1p57g523zj736u370z6g4ynrytn7t6r2hledvzkhl6tzpg3urn0707e",
    "pools": {
      "resource_tdx_2_1t4xw4me8xqwtmg5dygpvr4cvmaa62dzag9f9934s5u2kh3p4n3urm2": "component_tdx_2_1cr074q5ws7a3ukqn5c0k2fjjpye0p5r0a5kgfxd3lyq6u4pve7tdw5",
      "resource_tdx_2_1t5k3f6dk7pns9w5ukta6m5ez27466tf4gkjk8s22rvzs3ppsqny64j": "component_tdx_2_1cpuspfj4drc72kq4yw4at0jva2f87v5vcfyq43lf8vatqdsjxa60fl",
      "resource_tdx_2_1t5qeyn7v6vrgq3w0cl97jagf0efasms5dsn5gzyv5u3rmr3ryqcpj2": "component_tdx_2_1cqk75ln5gf0kc982ldl3jdql6drnmmwxk9z4n6hggd2zfnmkqen97x",
      "resource_tdx_2_1th55w24steknwe78gwr9edng4cav7myf6jyk3pt55mhlwhksxj5tjy": "component_tdx_2_1crp0vvg9exfdv4md4pc676txds7nmx47cswpafevdt8vts2hjsseaj"
    },
    "adapter_package": "package_tdx_2_1p5nk7ljmlvmjarl7z7u6ggynjlj4u7cjsdkg9qccjata8dcux8re3h",
    "adapter": "component_tdx_2_1czfwt340nxfrrhfv086n6vz96caq6cq2xgr3guvrflx70czve0cqtj",
    "receipt_resource": "resource_tdx_2_1ng2gc7rnt35s9h26q7u27vky9fm46pgr2mmclqq6vltd87khztxurq"
  }
}