{
    "editor.rulers": [
        80
    ],
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 80
    },
    "cSpell.words": [
        "caviarnine",
        "coffieicnet",
        "defi",
        "humantime",
        "ociswap",
        "OLYPS",
        "ruid",
        "uninit"
    ],
    // The gateway client directory is too large and slows down navigation 
    // to different files. Thus, we execlude it from search.
    "search.exclude": {        
        "libraries/gateway-client/**/*.rs": true
    },
    // Passign the build-time-blueprints flag whenever anything is compiled. 
    // This makes tests run faster when they're run from the GUI instead of 
    // command line.
    "rust-analyzer.runnables.extraArgs": [
        "--features",
        "package-loader/build-time-blueprints"
    ],
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false
}